<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>niiodoi.com</title>
	
	<!-- Latest compiled and minified CSS -->
	<!--link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"-->	
	<!-- jQuery library -->
	<!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script-->	
	<!-- Latest compiled JavaScript -->
	<!--script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script-->
	
	<!-- Temp-->
	<!--link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"-->
	<script src="js/jquery-1.11.3.js"></script>	
	<!--script src="bootstrap/js/bootstrap.min.js"></script>
	<!-- Temp End -->
	
	<!--fonts-->
	<link href='http://fonts.googleapis.com/css?family=Mr+Dafoe' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet' type='text/css'>
	<!--fonts End-->
	
	<link rel="stylesheet" href="css/custom.css">	
	<link rel="icon" type="image/png" href="img/favicon.png">
	<script src="js/custom.js"></script>
</head>

<body>
	<div class="bg1">
		<div class="glow"></div>
	</div>
	<div class="preload"></div>
	
	<!--This is section contains the brand tag and menu-->
	<section>
		<div class="bg2">
			<div class="bannerStrip"></div>
			<svg class="brandTag" viewBox="0 0 700 200">
				<g font-size="64" style="font-family:'Mr Dafoe';" >
					<text class="path" y="108" x="0" stroke="black" fill="#ffcc00" stroke-width="1">e</text>
					<text class="path" y="108" x="25" stroke="black" fill="#FFCC00" stroke-width="1">m</text>
					<text class="path" y="108" x="66" stroke="black" fill="#FFCC00" stroke-width="1">m</text>
					<text class="path" y="108" x="109" stroke="black" fill="#FFCC00" stroke-width="1">a</text>
					<text class="path" y="108" x="136" stroke="black" fill="#FFCC00" stroke-width="1">n</text>
					<text class="path" y="108" x="170" stroke="black" fill="#FFCC00" stroke-width="1">u</text>
					<text class="path" y="108" x="200" stroke="black" fill="#FFCC00" stroke-width="1">e</text>
					<text class="path" y="108" x="222" stroke="black" fill="#FFCC00" stroke-width="1">l</text>
				</g>
				<g font-size="100" style="font-family:'Mr Dafoe';">
					<text class="path" y="120" x="390" stroke="black" fill="#ffcc00" stroke-width="1">D</text>
					<text class="path" y="120" x="470" stroke="black" fill="#ffcc00" stroke-width="1">O</text>
					<text class="path" y="120" x="530" stroke="black" fill="#ffcc00" stroke-width="1">I</text>
				</g>
				<g font-size="64" style="font-family:'Mr Dafoe';">
					<text class="path" y="108" x="290" stroke="black" fill="#ffcc00" stroke-width="1">N</text>
					<text class="path" y="108" x="330" stroke="black" fill="#ffcc00" stroke-width="1">i</text>
					<text class="path" y="108" x="350" stroke="black" fill="#ffcc00" stroke-width="1">i</text>
				</g>
				<g font-size="200" style="font-style: italic; font-family: 'Parisienne', sans-serif;">
					<text class="path" y="144" x="255" stroke="black" fill="#ffcc00" stroke-width="1">O</text>
				</g>
			</svg>
			<div class="menu initBlind">
				<img class="menuImg" src="img/menuImg.png">
				<div class="nav">
					<li title="blog">Blog</li>
					<li title="apis">APIs</li>
					<li title="projects">Projects</li>
				</div>
			</div>
		</div>
	</section>
	
	<!--This section contains the main content of the page-->
	<section class="initBlind">
		<div class="landPageQuote">
			I journey through the imaginations of my youth polishing the very pearls
			of this age, that I may stand amidst the stars--shining ever so brightly.
		</div>
	</section>
	
	<!--This section contains the footer of the page-->
	<section class="initBlind bottom">
		<div class="footerBg"></div>
		<footer><tt><i>designed by Nii Odoi</i></tt></footer>
	</section>
	<script>
		/*
		 * Function Calls
		 */
		 glowEffect();
		 initBgAnim();
	</script>
</body>


</html>
